<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExRetrofit.ViaCepActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Logradouro"
            android:inputType="textPersonName"
            android:text="Logradouro:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Complemento"
            android:inputType="textPersonName"
            android:text="Complemento:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Bairro"
            android:inputType="textPersonName"
            android:text="Bairro:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Localidade"
            android:inputType="textPersonName"
            android:text="Localidade:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="UF"
            android:inputType="textPersonName"
            android:text="UF:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtIBGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="IBGE"
            android:inputType="number"
            android:text="IBGE:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="GIA"
            android:inputType="number"
            android:text="GIA:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="DDD"
            android:inputType="number"
            android:text="DDD:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSIAFI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:enabled="false"
            android:hint="SIAFI"
            android:inputType="number"
            android:text="SIAFI:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bora" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>